<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8425D8"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="@string/kart_eslestirme"/>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp">
        <Button
            android:id="@+id/btn1"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/l1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn11"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn12"
            android:layout_width="99dp"
            android:layout_height="match_parent"
             android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn13"
            android:layout_width="99dp"
            android:layout_height="match_parent"
             android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn14"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/l2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn21"
            android:layout_width="99dp"
            android:layout_height="match_parent"
             android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn22"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn23"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn24"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/l3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn31"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn32"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn33"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
        <Button
            android:id="@+id/btn34"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/ark"/>
    </LinearLayout>
    <Button
        android:id="@+id/reset_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:text="Yenile"
        android:background="#E57373"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:onClick="resetCards"/>
    <TextView
        android:id="@+id/numcli"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginEnd="20dp"
        android:text="Tıklama"/>




</RelativeLayout>